views/slides/index.jade
- slideCount = 14

#myCarousel.carousel.slide
  .carousel-inner
    include 1
    include 2
    include 3
    include 4
    include 5
    include 6
    include 7
    include 8
    include 9
    include 10
    include 11
    include 12
    include 13
    include 14

  //- dot as the bottom
  ol.carousel-indicators
    - for(var i = 0; i < slideCount; i++) {
      - if (i===0) {
        li.active('data-target'='#myCarousel', 'data-slide-to'='0')
      - } else {
        li('data-target'='#myCarousel', 'data-slide-to'=i)
      - }
    - }

  //- left and right arrows
  a.left.carousel-control(href="#myCarousel", 'data-slide'="prev")
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control(href="#myCarousel", 'data-slide'="next")
    span.glyphicon.glyphicon-chevron-right

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title>new BootstrapCDN()</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/carousel.css"><link rel="stylesheet" href="stylesheets/style.css"><script src="//code.jquery.com/jquery-1.9.1.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--></head><body><div class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="http://www.maxcdn.com"><img src="http://www.maxcdn.com/wp-content/themes/maxcdnv4/img/png/maxcdn-colored-logo.png" class="maxcdn"></a></li><li><a href="#" class="twitter">&laquo; @jdorfman</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#" class="twitter">@mervinej &raquo;</a></li><li class="yp-eng"><a href="http://engineering.yp.com/"><span><img src="images/logo-yp.png" class="yp"><span>Engineering</span></span></a></li></ul></div></div></div><div id="myCarousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><div class="container"><pre>BootstrapCDN.title</pre><br><table class="slide"><tr><td><h1>"a love story"</h1></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.whois</pre><br><table class="slide"><tr><td><h1>Justin Dorfman</h1><ul><li>Developer Advocate</li><li>MaxCDN.com</li><li>DTLA/CA</li><li>Bash</li><li>Bowler</li></ul></td><td><h1>Joshua Mervine</h1><ul><li>Director DevOps</li><li>Yellowpages.com</li><li>Glendale/CA</li><li>"bits is bits"</li><li>Dad</li></ul></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.history</pre><br><table class="slide"><tr><td><ol><li>Domain registered; May 25th 2012</li><li>Launched; July  5th 2012</li><li>@TwitterOSS endorsed; July 30th 2012</li><li>First month over 1 TB; November 30th 2012</li><li>Topped 100mm requests per/mo; December 31st 2012</li></ol></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.metrics</pre><br><table class="slide"><tr><td><center><img src="images/metrics.png" style="margin: -10px auto 0px"></center></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.metrics.sites
48,019</pre><pre>BootstrapCDN.metrics.requests.per
{ day    : '81 million',
  second : '1 thousand' }</pre><pre>BootstrapCDN.metrics.bandwidth.per
{ day    : '1.3 TB',
  second : '15 MB' }</pre></div></div><div class="item"><div class="container"><pre>BootstrapCDN.plot.load('analytics.dat')</pre><br><table class="slide"><tr><td><center><img src="images/plot.png" style="margin: -25px auto 0px"></center></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.stack({ version: 1 })</pre><br><table class="slide"><tr><td><center><br><img src="images/stack-v1.png" style="margin: -10px auto 0px"></center></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.stack({ version: 2 })</pre><br><table class="slide"><tr><td><center><img src="images/stack-v2.png" style="margin: -10px auto 0px"></center></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.stack({ version: 2 }).whyNode</pre><br><table class="slide"><tr><td><center><img src="images/javascript_the_evil_parts.png" height="350px" style="margin: -10px auto 0px"></center></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.stack({ version: 2 }).whyNode</pre><br><table class="slide"><tr><td><center><h1>Know what you're supporting.</h1><img src="images/yp.jpg" style="margin: -10px auto 0px"></center></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.stack({ version: 2 }).host</pre><br><table class="slide"><tr><td><center><h1>[ Digital Ocean Slide ]</h1></center></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.stack({ version: 2 }).init</pre><br><table class="slide"><tr><td>$ git clone https://github.com/MaxCDN/bootstrap-cdn.git<br>$ cd bootstrap-cdn<br>$ make setup<br>$ make run<br></td></tr></table></div></div><div class="item"><div class="container"><pre>BootstrapCDN.stack({ version: 2 }).update</pre><br><table class="slide"><tr><td>$ git pull<br>$ make restart<br><br><center><img src="images/makerestart.png" style="margin: -10px auto 0px"></center></td></tr></table></div></div><div class="item"><div class="container"><pre>Questions.forEach(function(q) {
  return (JDorfman.a(q) || JMervine.a(q))
});
/****************************************
 * Too far? I hoped so. =P
 ***************************************/</pre><br></div></div><div class="item"><div class="container"><pre>"We're Hiring"</pre><br><table class="slide"><tr><td><h1>MaxCDN</h1><h3>jdorfman@maxcdn.com</h3></td><td><h1>YP.com</h1><h3>jmervine@yp.com</h3></td></tr></table><hr style="width: 75%"><br><table class="slide"><tr><td style="width: 20%"><center><img src="images/slides-qr-code.png" width="175px"></center></td><td style="width: 80%;padding-left:40px" valign="top"><h2 style="color:white">These Slides</h2><a href="http://jmervine.github.io/lado_slides" style="font-size:100% !important">jmervine.github.io/lado_slides</a></td></tr></table></div></div></div><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to='1'></li><li data-target="#myCarousel" data-slide-to='2'></li><li data-target="#myCarousel" data-slide-to='3'></li><li data-target="#myCarousel" data-slide-to='4'></li><li data-target="#myCarousel" data-slide-to='5'></li><li data-target="#myCarousel" data-slide-to='6'></li><li data-target="#myCarousel" data-slide-to='7'></li><li data-target="#myCarousel" data-slide-to='8'></li><li data-target="#myCarousel" data-slide-to='9'></li><li data-target="#myCarousel" data-slide-to='10'></li><li data-target="#myCarousel" data-slide-to='11'></li><li data-target="#myCarousel" data-slide-to='12'></li><li data-target="#myCarousel" data-slide-to='13'></li><li data-target="#myCarousel" data-slide-to='14'></li></ol><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div><center><div style="font-size: 60%"><a href="http://github.com/jmervine/lado_slides">github.com/jmervine/lado_slides</a></div></center><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" async></script><script>$(window).load(function() {
  $('.carousel').carousel({
    interval: false,
    wrap: false
  });
});</script></body></html>
